# pefix key is "CTRL-j"
set -g prefix C-j

set -g display-panes-time 10000
set-window-option -g mode-keys vi

# share clipboard (with vim like key bind)
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# open window and pane inheriting from the current directory
bind-key c new-window -c '#{pane_current_path}'
bind-key % split-window -v -c '#{pane_current_path}'
bind-key '"' split-window -h -c '#{pane_current_path}'

# resize pane with vim like key bind
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# status bar
set-option -g status-right '"#H" %Y-%m-%d %H:%M'
set-option -g status-bg "colour5"
# set-option -g status-position top

# true color
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# focus-events
set-option -g focus-events on
