# Set PATH, MANPATH, etc., for Homebrew.
[[ -x /opt/homebrew/bin/brew ]] && eval "$(/opt/homebrew/bin/brew shellenv)"

# pyenv
export PYENV_ROOT="${HOME}/.pyenv"
[[ -d "${PYENV_ROOT}/bin" ]] && export PATH="${PYENV_ROOT}/bin:${PATH}"
(( $+commands[pyenv] )) && {
  eval "$(pyenv init -)"
  alias brew='env PATH="${PATH//$(pyenv root)\/shims:/}" brew'
  # pyenv-virtualenv
  eval "$(pyenv virtualenv-init -)"
}

export VIRTUAL_ENV_DISABLE_PROMPT=1

# local bin
[[ -d "${HOME}/bin" ]] && export PATH="${HOME}/bin:${PATH}"

# editor
export EDITOR=nvim

# .zshrc.local
[[ -f "${ZDOTDIR:-$HOME}/.zprofile.local" ]] && source "${ZDOTDIR:-$HOME}/.zprofile.local"
